<%= if Guardian.Plug.current_token(@conn) do %>
	<meta name='guardian_token' content="<%= Guardian.Plug.current_token(@conn) %>">
<% end %>

<script type="text/javascript">
	isLoggedIn = !!$('meta[name="guardian_token"]');
</script>

<div class="floatmenu">
	<input type="checkbox" id="followfc"></input><label for="followfc">Follow FC?</label>
</div>

<div class="floatingmembers">
	<h4>Members</h4>
	<div id="memberlist"></div>
</div>

<h2 id="floatinglocation"></h2>

<canvas id="map"></canvas>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<%#to connect, use
let socket = new Socket("/ws");
let guardianToken = jQuery('meta[name="guardian_token"]').attr('content');
socket.connect({guardian_token: guardianToken}); %>
